(gerbv-file-version! "2.0A")
(define-layer! 12 (cons 'filename "shrew-lite-10-bottom_copper.GBL")
	(cons 'visible #t)
	(cons 'color #(53456 63993 52428))
)
(define-layer! 11 (cons 'filename "shrew-lite-9-midupper_copper.G3L")
	(cons 'visible #t)
	(cons 'color #(60652 49858 62194))
)
(define-layer! 10 (cons 'filename "shrew-lite-9-midlower_copper.G2L")
	(cons 'visible #t)
	(cons 'color #(65021 53970 52942))
)
(define-layer! 9 (cons 'filename "shrew-lite-9-bottom_silkscreen.GBO")
	(cons 'visible #t)
	(cons 'color #(54227 54227 65535))
)
(define-layer! 8 (cons 'filename "shrew-lite-8-bottom_soldermask.GBS")
	(cons 'visible #t)
	(cons 'color #(47802 47802 47802))
)
(define-layer! 7 (cons 'filename "shrew-lite-7-bottom_solderpaste.GBP")
	(cons 'visible #t)
	(cons 'color #(65535 50629 13107))
)
(define-layer! 6 (cons 'filename "shrew-lite-6-top_copper.GTL")
	(cons 'visible #t)
	(cons 'color #(53713 6939 26728))
)
(define-layer! 5 (cons 'filename "shrew-lite-5-top_silkscreen.GTO")
	(cons 'visible #t)
	(cons 'color #(54741 65021 13107))
)
(define-layer! 4 (cons 'filename "shrew-lite-4-top_soldermask.GTS")
	(cons 'visible #t)
	(cons 'color #(0 50115 50115))
)
(define-layer! 3 (cons 'filename "shrew-lite-3-top_solderpaste.GTP")
	(cons 'visible #t)
	(cons 'color #(30069 62194 26471))
)
(define-layer! 2 (cons 'filename "shrew-lite-2-milling_and_outline.GML")
	(cons 'visible #t)
	(cons 'color #(49601 0 57568))
)
(define-layer! 1 (cons 'filename "shrew-lite-1-gerber_drill.do")
	(cons 'visible #t)
	(cons 'color #(65535 32639 29555))
)
(define-layer! 0 (cons 'filename "shrew-lite-0-excellon_drill.XLN")
	(cons 'visible #t)
	(cons 'color #(29555 29555 57054))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 0)
		(list 'units 'Enum 0)
		(list 'digits 'Integer 4)
	))
)
(define-layer! -1 (cons 'filename "D:/GithubRepos/Shrew-Dual-Brushed-ESC-with-ELRS/electrical/mfg/shrew-lite")
	(cons 'color #(0 0 0))
)
(set-render-type! 0)
