[platformio]
src_dir = ./

[env:helloworld]
platform = espressif32
framework = arduino
board = pico32
build_src_filter = +<helloworld/*>

[env:led_sk6812]
platform = espressif32
framework = arduino
board = pico32
lib_deps = https://github.com/adafruit/Adafruit_NeoPixel.git
build_src_filter = +<led_sk6812/*>

[env:pwm]
platform = espressif32
framework = arduino
board = pico32
build_src_filter = +<pwm/*>
